BeFit/BMI-Rechner.xaml

<Window x:Class="BeFit.BMI_Rechner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeFit"
        mc:Ignorable="d"
        Title="BMI_Rechner" Height="450" Width="800" Background="LawnGreen">
    <Grid>
        <Label Content="Alter:" HorizontalAlignment="Left" Margin="243,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Körpergröße" HorizontalAlignment="Left" Margin="224,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Körpergewicht" HorizontalAlignment="Left" Margin="214,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Alterbox" HorizontalAlignment="Left" Margin="434,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Alterbox_TextChanged"/>
        <TextBox x:Name="KörpergrößeBox" HorizontalAlignment="Left" Margin="434,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KörpergewichtBox" HorizontalAlignment="Left" Margin="434,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rechnen" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="ErgebnissLabel" Content="Label" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="29.862,18.503"/>
        <Image Margin="10,10,678,357" Source="/Image2.png" Stretch="Fill"/>

    </Grid>
</Window>
