BeFit/Hauptseite.xaml

<Window x:Class="BeFit.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeFit"
        mc:Ignorable="d"
        Title="BeFit Verwaltung" Height="450" Width="800" Background="LightGray"
        ResizeMode="NoResize">
    <Grid>
        <Image Margin="10,0,1047,711" Source="/Image1.png" Stretch="Fill"/>
        <Label Content="BeFit fitness" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="42" Width="185" FontSize="24" FontFamily="Arial Black" FontWeight="Bold">
        </Label>
        <Button Content="Kunden&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Click="Button_Click1" Height="159" Width="83" FontFamily="Arial Black" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDC1212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Traningsplan&#xA;" HorizontalAlignment="Left" Margin="113,112,0,0" VerticalAlignment="Top" Click="Button_Click2" Height="159" Width="132" FontFamily="Arial Black" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDC1212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Nährstoffberechnung&#xA;" HorizontalAlignment="Left" Margin="262,112,0,0" VerticalAlignment="Top" Click="Button_Click3" Height="159" Width="213" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDC1212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="BMI-Rechner&#xA;" HorizontalAlignment="Left" Margin="498,112,0,0" VerticalAlignment="Top" Click="Button_Click4" Height="159" Width="129" FontFamily="Arial Black" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDC1212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Erstgespräch&#xA;" HorizontalAlignment="Left" Margin="646,110,0,0" VerticalAlignment="Top" Click="Button_Click5" Height="159" Width="138" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDC1212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Logout&#xA;" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Click="Button_Click6" Height="26" Width="82"/>
        <Button Content="Support&#xA;" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" Click="Button_Click7" Height="25" Width="70" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>

