BeFit/Loginseite.xaml

<Window x:Class="BeFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeFit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="345,278,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="82"/>
        <PasswordBox HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="UsernameText" HorizontalAlignment="Left" Margin="334,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="241,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:&#xD;&#xA;" HorizontalAlignment="Left" Margin="199,175,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="213,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:&#xA;" HorizontalAlignment="Left" Margin="199,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Login-Seite" HorizontalAlignment="Left" Margin="359,99,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="213,275,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="326,0,338,352" Source="/Image1.png" Stretch="Fill"/>
        <Label Content="Angemeldet bleiben&#xA;" HorizontalAlignment="Left" Margin="345,231,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="326,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="14"/>
        <Button Content="Hauptseite" HorizontalAlignment="Left" Margin="707,51,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>



    </Grid>
</Window>
