BeFit/Nährstoffberechnung.xaml

<Window x:Class="BeFit.Nährstoffberechnung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeFit"
        mc:Ignorable="d"
        Title="Nährstoffberechnung" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="143*"/>
			<ColumnDefinition Width="17*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Label" HorizontalAlignment="Left" Margin="154,39,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="302,39,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="447,39,0,0" VerticalAlignment="Top"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="589,39,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="261,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Margin="406,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Margin="548,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<ComboBox HorizontalAlignment="Left" Margin="113,70,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
		<Label Content="Wie aktiv bist Du in Deinem (beruflichen) Alltag?" HorizontalAlignment="Left" Margin="267,105,0,0" VerticalAlignment="Top"/>
		<Label Content="Folgende Eingaben werden für deine Berechnung benötigt:" HorizontalAlignment="Left" Margin="239,13,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="279,151,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="424,151,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="566,151,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="131,151,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
		<Label Content="Wie viel Sport treibst Du in Deiner Freizeit jede Woche?" HorizontalAlignment="Left" Margin="249,185,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="131,217,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="279,217,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="424,217,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="566,217,0,0" VerticalAlignment="Top"/>
		<Label Content="Was möchtest Du erreichen?" HorizontalAlignment="Left" Margin="320,250,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="Abnehmen" HorizontalAlignment="Left" Margin="203,290,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
		<RadioButton Content="Gewicht halten" HorizontalAlignment="Left" Margin="351,290,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="Zunehmen" HorizontalAlignment="Left" Margin="516,290,0,0" VerticalAlignment="Top"/>
		<Button Content="Zu den Ergebnissen" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="24" Width="132" Click="Button_Click"/>

	</Grid>
</Window>
